{
    "name": "raylib_lucia",
    "version": "0.1.8",
    "required_lucia_version": "^2.0.0",
    "description": "Raylib bindings for Lucia.",
    "license": "MIT, https://www.raylib.com/license.html",
    "authors": [
        "Markofwitch"
    ],
    "entry_point": "main.lc",
    "dependencies": {
        "os": "^1.0.0",
        "libload": "^1.0.0",
        "fs": "^0.4.0"
    },
    "config": {
        "allow_unsafe": true
    },
    "names": [
        "raylib"
    ]
}